<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gmail.gustgamer29</groupId>
    <artifactId>GreenCompass</artifactId>
    <version>1.0-DEFINITIVE</version>

    <name>GreenCompass</name>
    <inceptionYear>2018</inceptionYear>

    <licenses>
        <license>
            <name>The GNU General Public Licence version 3 (GPLv3)</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <!-- Project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.8</jdk.version>

        <!-- Output properties -->
        <project.outputName>GreenCompass</project.outputName>
        <project.buildNumber>#FZ2518</project.buildNumber>
        <project.description>Unknow</project.description>
        <project.skipExtendedHashTests>false</project.skipExtendedHashTests>
        <project.versionCode>${project.version}-b${project.buildNumber}</project.versionCode>

        <!-- BukkitPlugin properties -->
        <bukkitplugin.name>GreenCompass</bukkitplugin.name>
        <bukkitplugin.version>${project.versionCode}</bukkitplugin.version>
        <bukkitplugin.main>${project.groupId}.${project.artifactId}.${bukkitplugin.name}</bukkitplugin.main>
        <bukkitplugin.authors>Floydz96, voce</bukkitplugin.authors>

        <!-- Change Bukkit Version HERE! -->
        <bukkit.version>1.8.8-R0.1-SNAPSHOT</bukkit.version>
    </properties>

    <!--&lt;!&ndash; Jenkins profile &ndash;&gt;-->
    <!--<profiles>-->
    <!--&lt;!&ndash; Set the buildNumber using the jenkins env. variable &ndash;&gt;-->
    <!--<profile>-->
    <!--<id>jenkins</id>-->
    <!--<activation>-->
    <!--<property>-->
    <!--<name>env.BUILD_NUMBER</name>-->
    <!--</property>-->
    <!--</activation>-->
    <!--<properties>-->
    <!--<project.buildNumber>${env.BUILD_NUMBER}</project.buildNumber>-->
    <!--</properties>-->
    <!--</profile>-->
    <!--&lt;!&ndash; Skip long hash tests, reduce the test time of 20-30 seconds &ndash;&gt;-->
    <!--<profile>-->
    <!--<id>skipLongHashTests</id>-->
    <!--<activation>-->
    <!--<property>-->
    <!--<name>skipLongHashTests</name>-->
    <!--</property>-->
    <!--</activation>-->
    <!--<properties>-->
    <!--<project.skipExtendedHashTests>true</project.skipExtendedHashTests>-->
    <!--</properties>-->
    <!--</profile>-->
    <!--</profiles>-->

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.outputName}-${project.version}-noshade</finalName>

        <resources>
            <resource>
                <directory>.</directory>
                <filtering>false</filtering>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/messages/</directory>
                <targetPath>./messages/</targetPath>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <outputDirectory>C:\Users\GreenWalker\Desktop\Nova pasta\plugins</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.outputName}-${project.version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <finalName>${project.outputName}-${project.version}</finalName>

                    <!--
                    Relocate all lib we use in order to fix class loading errors if we use different versions
                    than already loaded libs (i.e. by Mojang -> gson)
                    -->
                    <relocations>
                        <!-- Include all google libraries, because they are not available before 1.12 -->
                        <relocation>
                        <pattern>com.google</pattern>
                        <shadedPattern>com.gmail.gustgamer29.libs.google</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>ch.jalu.injector</pattern>
                            <shadedPattern>com.gmail.gustgamer29.libs.jalu.injector</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>ch.jalu.configme</pattern>
                            <shadedPattern>com.gmail.gustgamer29.libs.jalu.configme</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.zaxxer.hikari</pattern>
                            <shadedPattern>com.gmail.gustgamer29.libs.zaxxer.hikari</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>com.gmail.gustgamer29.libs.slf4j.slf4j</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.gson</pattern>
                            <shadedPattern>com.gmail.gustgamer29.libs.com.google.gson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.maxmind.geoip</pattern>
                            <shadedPattern>com.gmail.gustgamer29.libs.maxmind.geoip</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.ricecode.similarity</pattern>
                            <shadedPattern>com.gmail.gustgamer29.libs.ricecode.similarity</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.rtner</pattern>
                            <shadedPattern>com.gmail.gustgamer29.libs.de.rtner</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.mkammerer</pattern>
                            <shadedPattern>com.gmail.gustgamer29.libs.de.mkammerer</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.inject</pattern>
                            <shadedPattern>com.gmail.gustgamer29.libs.javax.inject</shadedPattern>
                        </relocation>
                        <!-- bStats metrics class -->
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>com.gmail.gustgamer29.libs.org.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>br.com.playdreamcraft</pattern>
                            <shadedPattern>com.gmail.gustgamer29.libs.br.com.playdreamcraft</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
                <configuration>
                    <!-- The secret token is provided with a command-line parameter! -->
                    <failOnServiceError>false</failOnServiceError>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- SpigotAPI Repo -->
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
        </repository>

        <!-- Vault Repo -->
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>

    </repositories>

    <dependencies>
        <!-- Java Libraries -->

        <!-- Jalu Injector -->
        <dependency>
            <groupId>ch.jalu</groupId>
            <artifactId>injector</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!-- Spigot API, http://www.spigotmc.org/ -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${bukkit.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>persistence-api</artifactId>
                    <groupId>javax.persistence</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bungeecord-chat</artifactId>
                    <groupId>net.md-5</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>gson</artifactId>
                    <groupId>com.google.code.gson</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Bukkit Libraries  -->

        <!-- ConfigMe -->
        <dependency>
            <groupId>ch.jalu</groupId>
            <artifactId>configme</artifactId>
            <version>0.4.1</version>
            <scope>compile</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>br.com.playdreamcraft</groupId>
            <artifactId>GuiApi</artifactId>
            <version>1.0</version>
        </dependency>

        <!--https://mvnrepository.com/artifact/com.google.guava/guava-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.0-jre</version>
        </dependency>

    </dependencies>

</project>